<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo_principal.css">
    <title>Juliana Silva: Início</title>
</head>
<body>
    <div id="menu-principal"> <!--INICIO MENU ORINCIPAL-->
        <div id="menu-principal-logo"> <!--INICIO LOGO-->
            <a href="index.html"><img src="imagens/pagina_principal/logo.png" alt="logo-site"></a>
        </div> <!--FIM LOGO-->
        <div id="menu-principal-navegacao"> <!--INICIO NAVEGACAO-->
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Treinamento</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div> <!--FIM NAVEGACAO-->
        <div id="menu-principal-membros">
            <ul>
                <li><a href="#">Membros</a></li>
            </ul>
        </div>
        <div id="clear"></div>
    </div> <!--FIM MENU PRINCIPAL-->
</body>
</html>